# my-core

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsato/mobile/mycore/: MainActivity.kt
app/src/main/java/com/tsato/mobile/mycore/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  ProjectConfig.kt
gradle/wrapper/: gradle-wrapper.properties
mycore_logic/: build.gradle
mycore_logic/src/main/java/com/tsato/mobile/mycore_logic/: Arithmetic.kt
mycore_ui/: build.gradle  build.gradle.kts
mycore_ui/src/main/: AndroidManifest.xml
mycore_ui/src/main/java/com/tsato/mobile/mycore_ui/presentation/util/: Event.kt  UiEvent.kt  UiText.kt
mycore_ui/src/main/java/com/tsato/mobile/mycore_ui/ui/theme/: Dimensions.kt
mycore_ui/src/main/java/com/tsato/mobile/mycore_ui/util/: NetworkWatcher.kt
mycore_ui/src/test/java/com/tsato/mobile/ui/: UnitTest.kt
