buildscript {
    ext {
        core_ktx = "1.9.0"
        lifecycle = "2.5.1"

        /* Compose */
        compose = "1.2.1"
        compose_compiler = "1.3.1"
        material3 = "1.0.0-beta03"
        activity_compose = "1.6.0"
    }
    repositories {
        google()
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}